# Remap prefix to Meta + a
set -g prefix M-a
unbind C-b

# Bind 'M-a M-a' to type 'M-a'
bind M-a send-prefix

# Make ESC work without delay
set -g escape-time 0

# Vim mode
set -g status-keys vi
setw -g mode-keys vi
# 2.1
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection
# bind -t vi-copy C-v rectangle-toggle
# 2.5
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi C-v send -X rectangle-toggle

# Reload config file
bind r source-file ~/.tmux.conf \; display "tmux reloaded"

# Split panes using | and -
bind | split-window -h
bind - split-window -v
bind _ split-window -v
bind -n M-h split-window -h
bind -n M-v split-window -v

# Focus panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move panes using Shift-Alt-arrow without prefix
bind -n S-M-Left swap-pane -U
bind -n S-M-Up swap-pane -U
bind -n S-M-Right swap-pane -D
bind -n S-M-Down swap-pane -D

# Maximize and restore a pane
# unbind Up
# unbind Down
# bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
# bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse mode
set -g mouse on

# 10k lines of scrollback history
set -g history-limit 10000

# Don't rename windows automatically (rename manually using `,`)
set -g allow-rename off

# Color compatibility
set -g default-terminal "screen-256color"

# Statusline
set -g status-left-length 32
set -g status-right-length 150
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour245,bg=colour238,bold] #(whoami) '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] (#I) #W "
set -g status-right " #(hostname) "

#setw -g aggressive-resize on




