# Color compatibility
set -g default-terminal "screen-256color"

# Vim mode
set -g status-keys vi
setw -g mode-keys vi
set -g escape-time 0 # Make ESC work without delay
# 2.1
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection
# bind -t vi-copy C-v rectangle-toggle
# 2.5
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi C-v send -X rectangle-toggle

# Reload config file
bind r source-file ~/.tmux.conf \; display "tmux reloaded"

# Split panes using | and -
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode
set -g mouse on

# 10k lines of scrollback history
set -g history-limit 10000

# Don't rename windows automatically (rename manually using `,`)
set -g allow-rename off

# Wemux statusline from https://gist.github.com/zolrath/2305333
set -g status-left-length 32
set -g status-right-length 150
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#(hostname)"





